{
  "npmClient": "yarn",
  "version": "2.34.5",
  "command": {
    "publish": {
      "verifyAccess": false
    }
  },
  "packages": ["packages/*"],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
