{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "esModuleInterop": true
  }
}
